      
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marksheet Result Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            *{
                background-color: white;
                transition: all .20s ease;
            }

            #content{
                width: auto;
                font-family:FontAwesome;
                margin-top:5%;
                margin-left: 10%;
                text-align: center;
            }

            #top-nav-bar{
                border-bottom:1px solid red;
                border-top:1px solid red;
                padding: 10px;
                text-align: center;
                font-family:FontAwesome;
                font-weight:400;
                font-size:12px;
                width: 100%;
                display: flex;
                height: auto;
                box-sizing: border-box;
                position: relative;
                margin: 0 auto;
                overflow: visible;
                justify-content: space-between;
                z-index: 10;
            }

            #web-name{
                float:left;
                padding-left: 5%;
                font-size:16px;
                display: block;
                font-family: Arial;
            }
            #main-menu{
                float: right;
                padding-left:5%;
                display: block;
                font-family: Arial;
            }
            #print, #reset{
                padding:0px;
            }
            a{
                padding-left: 25px;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            a:hover{
                color: red;
            }
            li{
                display: inline-block;
            }
            #mob-nav-open, #mob-nav-close{
                top:20px;
                right: 10px;
                position: absolute;
                padding:0 0 0 20px;
                display: none;
                transition: 2s;
            }
            table{
                background-color: gainsboro;
                border: 0px;
                width: 50%;
                margin-left: 25%;
                margin-right: 25%;
                text-align: center;
            }
            table tr{
                color:black;
            }
            th{
                text-align: center;
                background-color:#DAA520;
            }
            td{
                text-align: center;
                background-color:#FFFACD
            }
            #m, #t{
                background-color: #EEE8AA;
            }
            span{
                margin-right: 0px;
                color:red;
                font-weight: bold;
                width:auto;
                height: auto;
                font-size: 1.3vw;
            }
            #search, input, button{
                font-size: 1.2vw;
                size: 1.5vw;
            }
            button{
                cursor:pointer;
            }

            @media  screen and (max-width:850px){

                #web-name{
                    padding-left: 0px;
                }
                #main-menu{
                    display:none;
                }
                #mob-nav-open{
                    display: block;
                }
                #top-nav-bar{
                    display: block;
                }
                #top-nav-bar{
                    flex-direction: column;
                    align-items: flex-start;
                    display: flex;

                }
                #main-menu{
                    width: 100%;
                    height: 100%;
                    transition: 1s ease;
                    z-index: 20;
                    text-align: left;
                }
                li{
                    display:block;
                    padding: 10px;
                    border-top: 1px solid red;
                    font-family: FontAwesome;
                    font-size: 12px;
                    font-weight: bold;
                }
                li > a{
                    display: inline-block;
                    width: 98%;
                }
            }

        </style>   

        <script>
    function mobnav(){
        var a = document.getElementById("main-menu");
        var open = document.getElementById("mob-nav-open");
        var close = document.getElementById("mob-nav-close");
        open.style.display ="none";
        close.style.display ="block";
        if(a.style.display === "block"){
            a.style.display = "none";
        }
        else{
        a.style.display = 'block';
        }
    }
        // OPEN TOP MOBILE NAVIGATION TOGGLE
    function mobnavclose(){
        var a = document.getElementById("main-menu");
        var open = document.getElementById("mob-nav-open");
        var close = document.getElementById("mob-nav-close");
        open.style.display = "";
        close.style.display = "none";
        a.style.display = "";
    }
        </script>
    </head>
    <body >
    <div class="container">
        <!-- TOP NAVIGATION BAR     -->
        <div class="top-nav-bar" id="top-nav-bar">
            <!-- WEBSITE NAME OR LOGO -->
            <div class="web-name" id="web-name" title="website">
               <a href="home">MARKSHEET RESULT</a> <br>
               <a style="color: blue; font-size: 10px;">marksheet result page</a> 
            </div>
            <!-- MAIN MENU -->
            <ul class="main-menu" id="main-menu" title="main menu">
                <li><a href="admin" title="admin login">ADMIN</a></li>
                <li><a href="home" title="home">HOME</a></li>
                <li><a href="result" title="result">RESULT</a></li>
                <li><a href="register" title="register">SIGNUP</a></li>
                <li><a href="login_page" title="login">LOGIN</a></li>
                <li><a href="logout_user" title="logout">LOGOUT</a></li>
                </ul>

            <a href="javascript:void(0);" id="mob-nav-open" class="icon" onclick="mobnav()">
            <i class="fa fa-bars fa-lg"></i>
            </a>
            <a href="javascript:void(0);" id="mob-nav-close" class="icon" onclick="mobnavclose()">
                <i class="fas fa-times fa-lg"></i>
                </a>
        </div> 


        <!-- Main Content -->
        <div id="content">
            <form action="get_marks"  id="search" style="font-size: 1.5vw;">
              <label for="register_number">Register Number: </label>
              <input id="register_number"
              oninput="this.value=this.value.slice(0,this.maxLength)"
              type="number" required name="mobile_number" maxlength="9">
              <button id="submit" type="submit" >Get Marks</button>
            </form>
            <br><br>

               <span><a id="print" href="print">Print</span>|<a id="reset" href="reset">Reset</a></span>
               <table >
                <tr >
                    <th id="t"> Register Number </th>
                    <td> 211704018 </td>
                </tr>
                <tr>
                    <th id="t"> Name </th>
                    <td> DINESH P </td>
                </tr>
                <tr>
                    <th id="t"> Date Of Birth </th>
                    <td> 29/01/2000 </td>
                </tr>
               </table>

               <table>
                <tr>
                    <th> Subject Code </th><br>
                    <th> UE </th>
                    <th> IA </th>
                    <th> Total </th>
                    <th> Result </th>
                </tr>

                <tr>
                    <td> ENV4B </td>
                    <td> 064 </td>
                    <td> 025 </td>
                    <td> 089 </td>
                    <td> P </td>
                </tr>
                <tr>
                    <td id="m"> SAZ41 </td>
                    <td id="m"> 060 </td>
                    <td id="m"> 040 </td>
                    <td id="m"> 100 </td>
                    <td id="m"> P </td>
                </tr>
                <tr>
                    <td> SAZ4A </td>
                    <td> 051 </td>
                    <td> 025 </td>
                    <td> 076 </td>
                    <td> P </td>
                </tr>
                <tr>
                    <td id="m"> SAZ4B </td>
                    <td id="m"> 045 </td>
                    <td id="m"> 025 </td>
                    <td id="m"> 070 </td>
                    <td id="m"> P </td>
                </tr>
                <tr>
                    <td> SAZ4C </td>
                    <td> 039 </td>
                    <td> 024 </td>
                    <td> 063 </td>
                    <td> P </td>
                </tr>
                <tr>
                    <td id="m"> SAZ4A </td>
                    <td id="m"> 040 </td>
                    <td id="m"> 023 </td>
                    <td id="m"> 063 </td>
                    <td id="m"> P </td>
                </tr>
                <tr>
                    <td> TSSEE </td>
                    <td> 030 </td>
                    <td> 030 </td>
                    <td> 060 </td>
                    <td> P </td>
                </tr>
               </table>
               <span>
                <b> AAA-Absent | P-PASS | F-FAIL | RA - Re-Appear (from 2019-2020 Batch)</b>
               </span>

        </div>    
    </div>

    </body>
    </html>

